banking/klarna_kosma_integration/doctype/bank_reconciliation_tool_beta/bank_reconciliation_tool_beta.json (before)
{
 "actions": [],
 "creation": "2023-07-17 14:12:01.433161",
 "default_view": "List",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "filters_section",
  "company",
  "bank_account",
  "account_currency",
  "column_break_mhqn3",
  "account_opening_balance",
  "bank_statement_closing_balance",
  "column_break_1",
  "bank_statement_from_date",
  "bank_statement_to_date",
  "from_reference_date",
  "to_reference_date",
  "filter_by_reference_date",
  "section_break_1",
  "reconciliation_tool_cards",
  "reconciliation_action_area"
 ],
 "fields": [
  {
   "collapsible": 1,
   "fieldname": "filters_section",
   "fieldtype": "Section Break",
   "label": "Filters"
  },
  {
   "fieldname": "company",
   "fieldtype": "Link",
   "label": "Company",
   "options": "Company"
  },
  {
   "fieldname": "bank_account",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Bank Account",
   "options": "Bank Account",
   "reqd": 1
  },
  {
   "fieldname": "account_currency",
   "fieldtype": "Link",
   "hidden": 1,
   "label": "Account Currency",
   "options": "Currency"
  },
  {
   "depends_on": "eval: doc.bank_account && doc.bank_statement_from_date",
   "fieldname": "account_opening_balance",
   "fieldtype": "Currency",
   "label": "Account Opening Balance",
   "options": "account_currency",
   "read_only": 1
  },
  {
   "depends_on": "eval: doc.bank_account && doc.bank_statement_to_date",
   "fieldname": "bank_statement_closing_balance",
   "fieldtype": "Currency",
   "label": "Closing Balance",
   "options": "account_currency"
  },
  {
   "fieldname": "column_break_1",
   "fieldtype": "Column Break"
  },
  {
   "depends_on": "eval: doc.bank_account && !doc.filter_by_reference_date",
   "fieldname": "bank_statement_from_date",
   "fieldtype": "Date",
   "label": "From Date"
  },
  {
   "depends_on": "eval: doc.bank_account && !doc.filter_by_reference_date",
   "fieldname": "bank_statement_to_date",
   "fieldtype": "Date",
   "label": "To Date"
  },
  {
   "depends_on": "eval:doc.filter_by_reference_date",
   "fieldname": "from_reference_date",
   "fieldtype": "Date",
   "label": "From Reference Date"
  },
  {
   "depends_on": "eval:doc.filter_by_reference_date",
   "fieldname": "to_reference_date",
   "fieldtype": "Date",
   "label": "To Reference Date"
  },
  {
   "default": "0",
   "depends_on": "bank_account",
   "fieldname": "filter_by_reference_date",
   "fieldtype": "Check",
   "label": "Filter by Reference Date"
  },
  {
   "fieldname": "section_break_1",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "reconciliation_tool_cards",
   "fieldtype": "HTML"
  },
  {
   "fieldname": "reconciliation_action_area",
   "fieldtype": "HTML"
  },
  {
   "fieldname": "column_break_mhqn3",
   "fieldtype": "Column Break"
  }
 ],
 "hide_toolbar": 1,
 "index_web_pages_for_search": 1,
 "issingle": 1,
 "links": [],
 "modified": "2023-10-05 14:46:48.193207",
 "modified_by": "Administrator",
 "module": "Klarna Kosma Integration",
 "name": "Bank Reconciliation Tool Beta",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "print": 1,
   "read": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "read": 1,
   "role": "Accounts Manager",
   "write": 1
  },
  {
   "create": 1,
   "read": 1,
   "role": "Accounts User",
   "write": 1
  }
 ],
 "quick_entry": 1,
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

banking/klarna_kosma_integration/doctype/bank_reconciliation_tool_beta/bank_reconciliation_tool_beta.json (after)
{
 "actions": [],
 "creation": "2023-07-17 14:12:01.433161",
 "default_view": "List",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "filters_section",
  "company",
  "bank_account",
  "account_currency",
  "account_opening_balance",
  "bank_statement_closing_balance",
  "column_break_1",
  "bank_statement_from_date",
  "bank_statement_to_date",
  "from_reference_date",
  "to_reference_date",
  "filter_by_reference_date",
  "section_break_1",
  "reconciliation_tool_cards",
  "reconciliation_action_area"
 ],
 "fields": [
  {
   "collapsible": 1,
   "fieldname": "filters_section",
   "fieldtype": "Section Break",
   "label": "Filters"
  },
  {
   "fieldname": "company",
   "fieldtype": "Link",
   "label": "Company",
   "options": "Company"
  },
  {
   "fieldname": "bank_account",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Bank Account",
   "options": "Bank Account",
   "reqd": 1
  },
  {
   "fieldname": "account_currency",
   "fieldtype": "Link",
   "hidden": 1,
   "label": "Account Currency",
   "options": "Currency"
  },
  {
   "depends_on": "eval: doc.bank_account && doc.bank_statement_from_date && false",
   "fieldname": "account_opening_balance",
   "fieldtype": "Currency",
   "label": "Account Opening Balance",
   "options": "account_currency",
   "read_only": 1
  },
  {
   "depends_on": "eval: doc.bank_account && doc.bank_statement_to_date && false",
   "fieldname": "bank_statement_closing_balance",
   "fieldtype": "Currency",
   "label": "Closing Balance",
   "options": "account_currency"
  },
  {
   "fieldname": "column_break_1",
   "fieldtype": "Column Break"
  },
  {
   "depends_on": "eval: doc.bank_account && !doc.filter_by_reference_date",
   "fieldname": "bank_statement_from_date",
   "fieldtype": "Date",
   "label": "From Date"
  },
  {
   "depends_on": "eval: doc.bank_account && !doc.filter_by_reference_date",
   "fieldname": "bank_statement_to_date",
   "fieldtype": "Date",
   "label": "To Date"
  },
  {
   "depends_on": "eval:doc.filter_by_reference_date",
   "fieldname": "from_reference_date",
   "fieldtype": "Date",
   "label": "From Reference Date"
  },
  {
   "depends_on": "eval:doc.filter_by_reference_date",
   "fieldname": "to_reference_date",
   "fieldtype": "Date",
   "label": "To Reference Date"
  },
  {
   "default": "0",
   "depends_on": "bank_account",
   "fieldname": "filter_by_reference_date",
   "fieldtype": "Check",
   "label": "Filter by Reference Date"
  },
  {
   "fieldname": "section_break_1",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "reconciliation_tool_cards",
   "fieldtype": "HTML"
  },
  {
   "fieldname": "reconciliation_action_area",
   "fieldtype": "HTML"
  }
 ],
 "hide_toolbar": 1,
 "index_web_pages_for_search": 1,
 "issingle": 1,
 "links": [],
 "modified": "2024-09-11 19:10:17.108955",
 "modified_by": "Administrator",
 "module": "Klarna Kosma Integration",
 "name": "Bank Reconciliation Tool Beta",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "print": 1,
   "read": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "read": 1,
   "role": "Accounts Manager",
   "write": 1
  },
  {
   "create": 1,
   "read": 1,
   "role": "Accounts User",
   "write": 1
  }
 ],
 "quick_entry": 1,
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

banking/klarna_kosma_integration/doctype/bank_reconciliation_tool_beta/bank_reconciliation_tool_beta.json (diff)
@@ -10,7 +10,6 @@
   "company",
   "bank_account",
   "account_currency",
-  "column_break_mhqn3",
   "account_opening_balance",
   "bank_statement_closing_balance",
   "column_break_1",
@@ -52,7 +51,7 @@
    "options": "Currency"
   },
   {
-   "depends_on": "eval: doc.bank_account && doc.bank_statement_from_date",
+   "depends_on": "eval: doc.bank_account && doc.bank_statement_from_date && false",
    "fieldname": "account_opening_balance",
    "fieldtype": "Currency",
    "label": "Account Opening Balance",
@@ -60,7 +59,7 @@
    "read_only": 1
   },
   {
-   "depends_on": "eval: doc.bank_account && doc.bank_statement_to_date",
+   "depends_on": "eval: doc.bank_account && doc.bank_statement_to_date && false",
    "fieldname": "bank_statement_closing_balance",
    "fieldtype": "Currency",
    "label": "Closing Balance",
@@ -112,17 +111,13 @@
   {
    "fieldname": "reconciliation_action_area",
    "fieldtype": "HTML"
-  },
-  {
-   "fieldname": "column_break_mhqn3",
-   "fieldtype": "Column Break"
   }
  ],
  "hide_toolbar": 1,
  "index_web_pages_for_search": 1,
  "issingle": 1,
  "links": [],
- "modified": "2023-10-05 14:46:48.193207",
+ "modified": "2024-09-11 19:10:17.108955",
  "modified_by": "Administrator",
  "module": "Klarna Kosma Integration",
  "name": "Bank Reconciliation Tool Beta",
