banking/ebics/doctype/ebics_user/ebics_user.json (before)
{
 "actions": [],
 "allow_rename": 1,
 "creation": "2024-09-06 16:28:04.926015",
 "doctype": "DocType",
 "engine": "InnoDB",
 "field_order": [
  "full_name",
  "column_break_hlxa",
  "company",
  "country",
  "bank",
  "section_break_qjlc",
  "partner_id",
  "user_id",
  "needs_certificates"
 ],
 "fields": [
  {
   "fieldname": "full_name",
   "fieldtype": "Data",
   "label": "Full Name",
   "mandatory_depends_on": "needs_certificates"
  },
  {
   "fieldname": "column_break_hlxa",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "company",
   "fieldtype": "Link",
   "label": "Company",
   "mandatory_depends_on": "needs_certificates",
   "options": "Company"
  },
  {
   "fieldname": "country",
   "fieldtype": "Link",
   "label": "Country",
   "mandatory_depends_on": "needs_certificates",
   "options": "Country"
  },
  {
   "description": "Please enter the values provided by your bank.",
   "fieldname": "section_break_qjlc",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "partner_id",
   "fieldtype": "Data",
   "label": "Partner ID"
  },
  {
   "fieldname": "user_id",
   "fieldtype": "Data",
   "label": "User ID"
  },
  {
   "fieldname": "bank",
   "fieldtype": "Link",
   "label": "Bank",
   "mandatory_depends_on": "needs_certificates",
   "options": "Bank"
  },
  {
   "default": "0",
   "description": "Enable this for EBICS accounts whose key management is based on certificates (eg. French banks).",
   "fieldname": "needs_certificates",
   "fieldtype": "Check",
   "label": "Needs Certificate"
  }
 ],
 "links": [],
 "modified": "2024-10-16 19:22:17.980268",
 "modified_by": "Administrator",
 "module": "EBICS",
 "name": "EBICS User",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Accounts Manager",
   "share": 1,
   "write": 1
  }
 ],
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

banking/ebics/doctype/ebics_user/ebics_user.json (after)
{
 "actions": [],
 "allow_rename": 1,
 "creation": "2024-09-06 16:28:04.926015",
 "doctype": "DocType",
 "engine": "InnoDB",
 "field_order": [
  "full_name",
  "column_break_hlxa",
  "company",
  "country",
  "bank",
  "section_break_qjlc",
  "partner_id",
  "user_id",
  "needs_certificates"
 ],
 "fields": [
  {
   "fieldname": "full_name",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Full Name",
   "mandatory_depends_on": "needs_certificates"
  },
  {
   "fieldname": "column_break_hlxa",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "company",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Company",
   "mandatory_depends_on": "needs_certificates",
   "options": "Company"
  },
  {
   "fieldname": "country",
   "fieldtype": "Link",
   "label": "Country",
   "mandatory_depends_on": "needs_certificates",
   "options": "Country"
  },
  {
   "description": "Please enter the values provided by your bank.",
   "fieldname": "section_break_qjlc",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "partner_id",
   "fieldtype": "Data",
   "label": "Partner ID"
  },
  {
   "fieldname": "user_id",
   "fieldtype": "Data",
   "label": "User ID"
  },
  {
   "fieldname": "bank",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Bank",
   "mandatory_depends_on": "needs_certificates",
   "options": "Bank"
  },
  {
   "default": "0",
   "description": "Enable this for EBICS accounts whose key management is based on certificates (eg. French banks).",
   "fieldname": "needs_certificates",
   "fieldtype": "Check",
   "label": "Needs Certificate"
  }
 ],
 "links": [],
 "modified": "2024-10-16 19:55:26.329514",
 "modified_by": "Administrator",
 "module": "EBICS",
 "name": "EBICS User",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Accounts Manager",
   "share": 1,
   "write": 1
  }
 ],
 "search_fields": "full_name,bank,company",
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": [],
 "title_field": "full_name"
}

banking/ebics/doctype/ebics_user/ebics_user.json (diff)
@@ -19,6 +19,7 @@
   {
    "fieldname": "full_name",
    "fieldtype": "Data",
+   "in_list_view": 1,
    "label": "Full Name",
    "mandatory_depends_on": "needs_certificates"
   },
@@ -29,6 +30,7 @@
   {
    "fieldname": "company",
    "fieldtype": "Link",
+   "in_list_view": 1,
    "label": "Company",
    "mandatory_depends_on": "needs_certificates",
    "options": "Company"
@@ -58,6 +60,7 @@
   {
    "fieldname": "bank",
    "fieldtype": "Link",
+   "in_list_view": 1,
    "label": "Bank",
    "mandatory_depends_on": "needs_certificates",
    "options": "Bank"
@@ -71,7 +74,7 @@
   }
  ],
  "links": [],
- "modified": "2024-10-16 19:22:17.980268",
+ "modified": "2024-10-16 19:55:26.329514",
  "modified_by": "Administrator",
  "module": "EBICS",
  "name": "EBICS User",
@@ -102,7 +105,9 @@
    "write": 1
   }
  ],
+ "search_fields": "full_name,bank,company",
  "sort_field": "modified",
  "sort_order": "DESC",
- "states": []
+ "states": [],
+ "title_field": "full_name"
 }
