banking/klarna_kosma_integration/doctype/banking_settings/banking_settings.json (before)
{
 "actions": [],
 "allow_rename": 1,
 "creation": "2022-12-01 16:21:37.132544",
 "default_view": "List",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "enabled",
  "section_break_2",
  "admin_endpoint",
  "customer_id",
  "column_break_4",
  "api_token",
  "section_break_aiyw3",
  "subscription"
 ],
 "fields": [
  {
   "default": "0",
   "fieldname": "enabled",
   "fieldtype": "Check",
   "label": "Enabled"
  },
  {
   "depends_on": "enabled",
   "fieldname": "section_break_2",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "column_break_4",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "api_token",
   "fieldtype": "Password",
   "label": "Portal API Token",
   "length": 619,
   "mandatory_depends_on": "enabled"
  },
  {
   "fieldname": "customer_id",
   "fieldtype": "Data",
   "label": "Customer ID",
   "mandatory_depends_on": "enabled"
  },
  {
   "description": "Eg: https://mysite.com",
   "fieldname": "admin_endpoint",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Admin URL",
   "mandatory_depends_on": "enabled"
  },
  {
   "fieldname": "section_break_aiyw3",
   "fieldtype": "Section Break"
  },
  {
   "depends_on": "subscription",
   "fieldname": "subscription",
   "fieldtype": "HTML",
   "read_only": 1
  }
 ],
 "index_web_pages_for_search": 1,
 "issingle": 1,
 "links": [],
 "modified": "2023-06-28 12:09:36.514678",
 "modified_by": "Administrator",
 "module": "Klarna Kosma Integration",
 "name": "Banking Settings",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "print": 1,
   "read": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  }
 ],
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

banking/klarna_kosma_integration/doctype/banking_settings/banking_settings.json (after)
{
 "actions": [],
 "allow_rename": 1,
 "creation": "2022-12-01 16:21:37.132544",
 "default_view": "List",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "admin_endpoint",
  "enabled",
  "section_break_2",
  "customer_id",
  "column_break_4",
  "api_token",
  "section_break_aiyw3",
  "subscription"
 ],
 "fields": [
  {
   "default": "0",
   "fieldname": "enabled",
   "fieldtype": "Check",
   "label": "Enabled"
  },
  {
   "depends_on": "enabled",
   "fieldname": "section_break_2",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "column_break_4",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "api_token",
   "fieldtype": "Password",
   "label": "Portal API Token",
   "length": 619,
   "mandatory_depends_on": "enabled"
  },
  {
   "fieldname": "customer_id",
   "fieldtype": "Data",
   "label": "Customer ID",
   "mandatory_depends_on": "enabled"
  },
  {
   "default": "https://banking.alyf.de",
   "description": "Eg: https://banking.alyf.de",
   "fieldname": "admin_endpoint",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Admin URL",
   "mandatory_depends_on": "enabled"
  },
  {
   "fieldname": "section_break_aiyw3",
   "fieldtype": "Section Break"
  },
  {
   "depends_on": "subscription",
   "fieldname": "subscription",
   "fieldtype": "HTML",
   "read_only": 1
  }
 ],
 "index_web_pages_for_search": 1,
 "issingle": 1,
 "links": [],
 "modified": "2023-07-11 14:16:03.143387",
 "modified_by": "Administrator",
 "module": "Klarna Kosma Integration",
 "name": "Banking Settings",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "print": 1,
   "read": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  }
 ],
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

banking/klarna_kosma_integration/doctype/banking_settings/banking_settings.json (diff)
@@ -7,9 +7,9 @@
  "editable_grid": 1,
  "engine": "InnoDB",
  "field_order": [
+  "admin_endpoint",
   "enabled",
   "section_break_2",
-  "admin_endpoint",
   "customer_id",
   "column_break_4",
   "api_token",
@@ -46,7 +46,8 @@
    "mandatory_depends_on": "enabled"
   },
   {
-   "description": "Eg: https://mysite.com",
+   "default": "https://banking.alyf.de",
+   "description": "Eg: https://banking.alyf.de",
    "fieldname": "admin_endpoint",
    "fieldtype": "Data",
    "in_list_view": 1,
@@ -67,7 +68,7 @@
  "index_web_pages_for_search": 1,
  "issingle": 1,
  "links": [],
- "modified": "2023-06-28 12:09:36.514678",
+ "modified": "2023-07-11 14:16:03.143387",
  "modified_by": "Administrator",
  "module": "Klarna Kosma Integration",
  "name": "Banking Settings",
