klarna_kosma_integration/klarna_kosma_integration/doctype/klarna_kosma_settings/klarna_kosma_settings.json (before)
{
 "actions": [],
 "allow_rename": 1,
 "creation": "2022-12-01 16:21:37.132544",
 "default_view": "List",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "enabled",
  "section_break_2",
  "client_id",
  "column_break_4",
  "api_token"
 ],
 "fields": [
  {
   "default": "0",
   "fieldname": "enabled",
   "fieldtype": "Check",
   "label": "Enabled"
  },
  {
   "depends_on": "enabled",
   "fieldname": "section_break_2",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "client_id",
   "fieldtype": "Data",
   "label": "Client ID",
   "mandatory_depends_on": "enabled"
  },
  {
   "fieldname": "column_break_4",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "api_token",
   "fieldtype": "Password",
   "label": "API Token",
   "length": 619,
   "mandatory_depends_on": "enabled"
  }
 ],
 "index_web_pages_for_search": 1,
 "issingle": 1,
 "links": [],
 "modified": "2022-12-15 18:04:54.884883",
 "modified_by": "Administrator",
 "module": "Klarna Kosma Integration",
 "name": "Klarna Kosma Settings",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "print": 1,
   "read": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  }
 ],
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

klarna_kosma_integration/klarna_kosma_integration/doctype/klarna_kosma_settings/klarna_kosma_settings.json (after)
{
 "actions": [],
 "allow_rename": 1,
 "creation": "2022-12-01 16:21:37.132544",
 "default_view": "List",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "enabled",
  "section_break_2",
  "client_id",
  "column_break_4",
  "env",
  "api_token"
 ],
 "fields": [
  {
   "default": "0",
   "fieldname": "enabled",
   "fieldtype": "Check",
   "label": "Enabled"
  },
  {
   "depends_on": "enabled",
   "fieldname": "section_break_2",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "client_id",
   "fieldtype": "Data",
   "label": "Client ID",
   "mandatory_depends_on": "enabled"
  },
  {
   "fieldname": "column_break_4",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "api_token",
   "fieldtype": "Password",
   "label": "API Token",
   "length": 619,
   "mandatory_depends_on": "enabled"
  },
  {
   "fieldname": "env",
   "fieldtype": "Select",
   "label": "Klarna Kosma Environment",
   "mandatory_depends_on": "enabled",
   "options": "Playground\nProduction"
  }
 ],
 "index_web_pages_for_search": 1,
 "issingle": 1,
 "links": [],
 "modified": "2022-12-19 14:08:54.068709",
 "modified_by": "Administrator",
 "module": "Klarna Kosma Integration",
 "name": "Klarna Kosma Settings",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "print": 1,
   "read": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  }
 ],
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

klarna_kosma_integration/klarna_kosma_integration/doctype/klarna_kosma_settings/klarna_kosma_settings.json (diff)
@@ -11,6 +11,7 @@
   "section_break_2",
   "client_id",
   "column_break_4",
+  "env",
   "api_token"
  ],
  "fields": [
@@ -41,12 +42,19 @@
    "label": "API Token",
    "length": 619,
    "mandatory_depends_on": "enabled"
+  },
+  {
+   "fieldname": "env",
+   "fieldtype": "Select",
+   "label": "Klarna Kosma Environment",
+   "mandatory_depends_on": "enabled",
+   "options": "Playground\nProduction"
   }
  ],
  "index_web_pages_for_search": 1,
  "issingle": 1,
  "links": [],
- "modified": "2022-12-15 18:04:54.884883",
+ "modified": "2022-12-19 14:08:54.068709",
  "modified_by": "Administrator",
  "module": "Klarna Kosma Integration",
  "name": "Klarna Kosma Settings",
